<?php

require('fpdf.php');
$pdf=new FPDF();
$pdf->AddPage();
$pdf->SetFont('Arial','B',16);
$pdf->Cell(40,8,'Hari',1,0,'C');
$pdf->Cell(40,8,'Ram',1,0,'C');
$pdf->Cell(40,8,'Krish',1,0,'C');
$pdf->Cell(40,8,'Shiv',1,0,'C');
$pdf->ln();

$mysqli = new mysqli("localhost", "root", "", "cdcol");
if ($mysqli->connect_errno) {
    echo "Failed to connect to MySQL: (" . $mysqli->connect_errno . ") " . $mysqli->connect_error;
}

$pdf->SetFont('Arial','',12);
$query =  $mysqli->query("SELECT * FROM cds");
while ($row = $query->fetch_array(MYSQLI_ASSOC)) {
	$pdf->Cell(40,6,$row['titel'],1,0,'C');
	$pdf->Cell(40,6,$row['interpret'],1,0,'C');
	$pdf->Cell(40,6,$row['jahr'],1,0,'C');
	$pdf->Cell(40,6,$row['id'],1,0,'C');
	$pdf->ln();
}

$pdf->output();

?>